import { languages } from "./LanguageConfig";

export const Translations = {
  [languages.en]: {
    main: "Main",
    app_name: "Seven Hearts",
    home: "Home",
    profile: "Profile",
    settings: "Settings",
    help: "Help",
    welcome: "Welcome to the app!",
    hebrewDate: "Hebrew Date",
    sunrise: "Sunrise",
    plag_mincha: "Plag Mincha",
    tzet_kochavim: "Tzet Kochavim",
    sunset: "Sunset",
    daysOfWeek: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  },
  [languages.he]: {
    app_name: "שבע לב",
    main: "ראשי",
    home: "בית",
    profile: "פרופיל",
    settings: "הגדרות",
    help: "עזרה",
    welcome: "ברוכים הבאים לאפליקציה!",
    hebrewDate: "תאריך עברי",
    sunrise: "זריחה",
    plag_mincha: "פלג מנחה",
    tzet_kochavim: "צאת הכוכבים",
    sunset: "שקיעה",
    daysOfWeek: ['ראשון', 'שני', 'שלישי', 'רביעי', 'חמישי', 'שישי', 'שבת'],

  },
  // [languages.fr]: {
  //   app_name: "Sept Coeurs",
  //   home: "Accueil",
  //   profile: "Profil",
  //   settings: "Paramètres",
  //   help: "Aide",
  //   welcome: "Bienvenue dans l'application !",
  //   hebrewDate: "Date Hébraïque",
  //   sunrise: "Lever du soleil",
  //   sunset: "Coucher du soleil",
  // },
  // [languages.es]: {
  //   app_name: "Siete Corazones",
  //   home: "Inicio",
  //   profile: "Perfil",
  //   settings: "Configuraciones",
  //   help: "Ayuda",
  //   welcome: "¡Bienvenido a la aplicación!",
  //   hebrewDate: "Fecha Hebrea",
  //   sunrise: "Amanecer",
  //   sunset: "Atardecer",
  //   },
  //   [languages.ar]: {
  //     app_name: "سبعة قلوب",
  //     home: "الصفحة الرئيسية",
  //     profile: "الملف الشخصي",
  //     settings: "الإعدادات",
  //     help: "مساعدة",
  //     welcome: "مرحبًا بك في التطبيق!",
  //     hebrewDate: "التاريخ العبري",
  //     sunrise: "شروق الشمس",
  //     sunset: "غروب الشمس",
  //   }
};