import { languages } from "@/assets/LanguageConfig";
import { PrishaType } from "@/assets/Models/Prisha";
import { EventType } from "@/assets/Models/Events/Events";

export const Translations = {
  [languages.en]: {
    main: "Main",
    app_name: "Seven Hearts",
    home: "Home",
    profile: "Profile",
    Locations: "Locations",
    settings: "Settings",
    help: "Help",
    welcome: "Welcome to the app!",
    hebrewDate: "Hebrew Date",
    Signup: "Sign Up",
    Login: "Login",
    ForgotPassword: "Forgot Password?",
    ResetPassword: "Reset Password",
    PasswordResetInstruction: "Enter your email address to receive a password reset link.",
    Logout: "Logout",
    Email: "Email",
    Password: "Password",
    ConfirmPassword: "Confirm Password",
    DontHaveAccount: "Don't have an account?  ",
    CreateAccount: "Create an account",
    AlreadyHaveAccount: "Already have an account? ",
    Error: "Error",
    Success: "Success",
    PasswordsDoNotMatch: "Passwords do not match",
    AllFieldsRequired: "All fields are required",
    AccountCreated: "Account created successfully. A verification email has been sent to your email address.",
    EmailAlreadyInUse: "The email address is already in use.",
    VerifyEmail: "Please verify your email before logging in.",
    InvalidEmail: "The email address is invalid.",
    WeakPassword: "The password is too weak. It must be at least 6 characters long.",
    UnknownError: "An unknown error occurred.",
    LoginFailed: "Login failed.",
    UserNotFound: "User not found.",
    WrongPassword: "Wrong password.",
    UserDisabled: "The user has been disabled.",
    TooManyRequests: "Too many requests. Please try again later.",
    RequiresRecentLogin: "Recent login required.",
    NetworkRequestFailed: "Network request failed.",
    InvalidUserToken: "Invalid user token.",
    AppNotAuthorized: "The app is not authorized.",
    OperationNotAllowed: "The operation is not allowed.",
    PasswordResetEmailSent: "Password reset email sent. Please check your inbox.",

    //zmanim
    sunrise: "Sunrise",
    plag_mincha: "Plag Mincha",
    tzet_kochavim: "Tzet Kochavim",
    sunset: "Sunset",
    Parasha: "Parasha",
    Yom_tov: "Yom Tov",
    Omer_counting: "Omer Counting",

    daysOfWeek: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],

    // Event descriptions
    Event: "Event",
    [EventType.FIRST_DAY_OF_VESET_IN_DAY]: "The first day of Veset during the day.",
    [EventType.FIRST_DAY_OF_VESET_IN_NIGHT]: "The first day of Veset during the night.",
    [EventType.STAIN]: "A stain event.",
    [EventType.VESET]: "A Veset event.",
    [EventType.VESET_TO_STAIN]: "Transition from Veset to Stain.",
    [EventType.VESET_TO_CLEAN]: "Transition from Veset to Clean.",
    [EventType.CLEAN]: "A clean event.",
    [EventType.MIKVE]: "Mikve event.",
    [EventType.STAIN_TO_CLEAN]: "Transition from Stain to Clean.",
    
    // Prisha descriptions
    [PrishaType.VESET_HACHODESH_BEFORE_SUNRISE]: "Monthly Veset before sunrise.",
    [PrishaType.VESET_HACHODESH_DAY]: "Monthly Veset during the day.",
    [PrishaType.VESET_HACHODESH_AFTER_SUNSET]: "Monthly Veset after sunset.",
    [PrishaType.VESET_HAFLAGA_BEFORE_SUNRISE]: "Interval Veset before sunrise.",
    [PrishaType.VESET_HAFLAGA_DAY]: "Interval Veset during the day.",
    [PrishaType.VESET_HAFLAGA_AFTER_SUNSET]: "Interval Veset after sunset.",
    [PrishaType.ONAA_BENONIT_BEFORE_SUNRISE]: "Intermediate Veset before sunrise.",
    [PrishaType.ONAA_BENONIT_DAY]: "Intermediate Veset during the day.",
    [PrishaType.ONAA_BENONIT_AFTER_SUNSET]: "Intermediate Veset after sunset.",
    [PrishaType.OT_ZARIHA_VESET_HACHODESH_BEFORE_SUNRISE]: "Special Monthly Veset before sunrise.",
    [PrishaType.OT_ZARIHA_VESET_HACHODESH_DAY]: "Special Monthly Veset during the day.",
    [PrishaType.OT_ZARIHA_VESET_HACHODESH_AFTER_SUNSET]: "Special Monthly Veset after sunset.",
    [PrishaType.OT_ZARIHA_VESET_HAFLAGA_BEFORE_SUNRISE]: "Special Interval Veset before sunrise.",
    [PrishaType.OT_ZARIHA_VESET_HAFLAGA_DAY]: "Special Interval Veset during the day.",
    [PrishaType.OT_ZARIHA_VESET_HAFLAGA_AFTER_SUNSET]: "Special Interval Veset after sunset.",
    [PrishaType.OT_ZARIHA_ONAA_BENONIT_BEFORE_SUNRISE]: "Special Intermediate Veset before sunrise.",
    [PrishaType.OT_ZARIHA_ONAA_BENONIT_DAY]: "Special Intermediate Veset during the day.",
    [PrishaType.OT_ZARIHA_ONAA_BENONIT_AFTER_SUNSET]: "Special Intermediate Veset after sunset.",

 },
  [languages.he]: {
    app_name: "שבע לב",
    main: "ראשי",
    home: "בית",
    profile: "פרופיל",
    Locations: "מיקומים",
    settings: "הגדרות",
    help: "עזרה",
    welcome: "ברוכים הבאים לאפליקציה!",
    hebrewDate: "תאריך עברי",
    Signup: "הרשמה",
    Login: "כניסה",
    ForgotPassword: "שכחת סיסמה?",
    PasswordResetInstruction: "הזן את כתובת האימייל שלך כדי לקבל קישור לאיפוס סיסמה.",    Logout: "יציאה",
    ResetPassword: "איפוס סיסמה",
    Email: "אימייל",
    Password: "סיסמה",
    ConfirmPassword: "אשר סיסמה",
    CreateAccount: "צור חשבון",
    DontHaveAccount: "אין לך חשבון? ",
    AlreadyHaveAccount: "כבר יש לך חשבון? ",
    Error: "שגיאה",
    Success: "הצלחה",
    PasswordsDoNotMatch: "הסיסמאות אינן תואמות",
    AllFieldsRequired: "כל השדות נדרשים",
    AccountCreated: "החשבון נוצר בהצלחה. אימייל לאימות נשלח לכתובת האימייל שלך.",
    EmailAlreadyInUse: "כתובת האימייל כבר בשימוש.",
    VerifyEmail: "אנא אמת את כתובת האימייל שלך לפני הכניסה.",
    InvalidEmail: "כתובת האימייל אינה חוקית.",
    WeakPassword: "הסיסמה חלשה מדי. עליה להיות באורך של לפחות 6 תווים.",
    UnknownError: "אירעה שגיאה לא ידועה.",
    LoginFailed: "הכניסה נכשלה.",
    UserNotFound: "המשתמש לא נמצא.",
    WrongPassword: "סיסמה שגויה.",
    UserDisabled: "המשתמש הושבת.",
    TooManyRequests: "יותר מדי בקשות. נסה שוב מאוחר יותר.",
    RequiresRecentLogin: "נדרשת כניסה מחדש.",
    NetworkRequestFailed: "בקשת הרשת נכשלה.",
    InvalidUserToken: "אסימון המשתמש אינו חוקי.",
    AppNotAuthorized: "האפליקציה אינה מורשית.",
    OperationNotAllowed: "הפעולה אינה מותרת.",
    PasswordResetEmailSent: "אימייל לאיפוס סיסמה נשלח. אנא בדוק את תיבת הדואר הנכנס שלך.",

    //zmain
    sunrise: "זריחה",
    plag_mincha: "פלג מנחה",
    tzet_kochavim: "צאת הכוכבים",
    sunset: "שקיעה",
    Parasha: "פרשה",
    Yom_tov: "יום טוב",
    Omer_counting: "ספירת העומר",
    
    daysOfWeek: ['ראשון', 'שני', 'שלישי', 'רביעי', 'חמישי', 'שישי', 'שבת'],

    // Event descriptions
    Event: "אירוע",
    [EventType.FIRST_DAY_OF_VESET_IN_DAY]: "היום הראשון של וסת במהלך היום.",
    [EventType.FIRST_DAY_OF_VESET_IN_NIGHT]: "היום הראשון של וסת במהלך הלילה.",
    [EventType.STAIN]: "כתם.",
    [EventType.VESET]: "אירוע וסת.",
    [EventType.VESET_TO_STAIN]: "מעבר מווסת לכתם.",
    [EventType.VESET_TO_CLEAN]: "מעבר מווסת לנקי.",
    [EventType.CLEAN]: "שבעה נקיים.",
    [EventType.MIKVE]: "אירוע מקווה.",
    [EventType.STAIN_TO_CLEAN]: "מעבר מכתם לשבעה נקיים.",

    // Prisha descriptions
    [PrishaType.VESET_HACHODESH_BEFORE_SUNRISE]: "וסת החודש לפני הזריחה.",
    [PrishaType.VESET_HACHODESH_DAY]: "וסת החודש במהלך היום.",
    [PrishaType.VESET_HACHODESH_AFTER_SUNSET]: "וסת החודש אחרי השקיעה.",
    [PrishaType.VESET_HAFLAGA_BEFORE_SUNRISE]: "וסת ההפלגה לפני הזריחה.",
    [PrishaType.VESET_HAFLAGA_DAY]: "וסת ההפלגה במהלך היום.",
    [PrishaType.VESET_HAFLAGA_AFTER_SUNSET]: "וסת ההפלגה אחרי השקיעה.",
    [PrishaType.ONAA_BENONIT_BEFORE_SUNRISE]: "וסת בינונית לפני הזריחה.",
    [PrishaType.ONAA_BENONIT_DAY]: "וסת בינונית במהלך היום.",
    [PrishaType.ONAA_BENONIT_AFTER_SUNSET]: "וסת בינונית אחרי השקיעה.",
    [PrishaType.OT_ZARIHA_VESET_HACHODESH_BEFORE_SUNRISE]: "וסת מיוחד של החודש לפני הזריחה.",
    [PrishaType.OT_ZARIHA_VESET_HACHODESH_DAY]: "וסת מיוחד של החודש במהלך היום.",
    [PrishaType.OT_ZARIHA_VESET_HACHODESH_AFTER_SUNSET]: "וסת מיוחד של החודש אחרי השקיעה.",
    [PrishaType.OT_ZARIHA_VESET_HAFLAGA_BEFORE_SUNRISE]: "וסת מיוחד של ההפלגה לפני הזריחה.",
    [PrishaType.OT_ZARIHA_VESET_HAFLAGA_DAY]: "וסת מיוחד של ההפלגה במהלך היום.",
    [PrishaType.OT_ZARIHA_VESET_HAFLAGA_AFTER_SUNSET]: "וסת מיוחד של ההפלגה אחרי השקיעה.",
    [PrishaType.OT_ZARIHA_ONAA_BENONIT_BEFORE_SUNRISE]: "וסת מיוחד בינונית לפני הזריחה.",
    [PrishaType.OT_ZARIHA_ONAA_BENONIT_DAY]: "וסת מיוחד בינונית במהלך היום.",
    [PrishaType.OT_ZARIHA_ONAA_BENONIT_AFTER_SUNSET]: "וסת מיוחד בינונית אחרי השקיעה.",

 
  },
  // [languages.fr]: {
  //   app_name: "Sept Coeurs",
  //   home: "Accueil",
  //   profile: "Profil",
  //   settings: "Paramètres",
  //   help: "Aide",
  //   welcome: "Bienvenue dans l'application !",
  //   hebrewDate: "Date Hébraïque",
  //   sunrise: "Lever du soleil",
  //   sunset: "Coucher du soleil",
  // },
  // [languages.es]: {
  //   app_name: "Siete Corazones",
  //   home: "Inicio",
  //   profile: "Perfil",
  //   settings: "Configuraciones",
  //   help: "Ayuda",
  //   welcome: "¡Bienvenido a la aplicación!",
  //   hebrewDate: "Fecha Hebrea",
  //   sunrise: "Amanecer",
  //   sunset: "Atardecer",
  //   },
  //   [languages.ar]: {
  //     app_name: "سبعة قلوب",
  //     home: "الصفحة الرئيسية",
  //     profile: "الملف الشخصي",
  //     settings: "الإعدادات",
  //     help: "مساعدة",
  //     welcome: "مرحبًا بك في التطبيق!",
  //     hebrewDate: "التاريخ العبري",
  //     sunrise: "شروق الشمس",
  //     sunset: "غروب الشمس",
  //   }
};